<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import java.lang.String?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="project.sd.client.controller.BookController"
            prefHeight="500.0" prefWidth="1400.0">

    <children>
        <Button fx:id="viewBooks" layoutX="30.0" layoutY="25.0" mnemonicParsing="false" onAction="#viewBooks" text="View Books" />
        <Button fx:id="deleteBook" layoutX="150.0" layoutY="25.0" mnemonicParsing="false" onAction="#deleteBook" text="Delete Book" />
        <Button fx:id="selectBook" layoutX="270.0" layoutY="25.0" mnemonicParsing="false" onAction="#selectedBook" text="Select Book" />
        <Button fx:id="updateBook" layoutX="390.0" layoutY="25.0" mnemonicParsing="false" onAction="#updateBook" text="Update Book" />
        <Button fx:id="addSubject" layoutX="510.0" layoutY="25.0" mnemonicParsing="false" onAction="#addSubject" text="Add Genre" />
        <Button fx:id="saveBook" layoutX="630.0" layoutY="25.0" mnemonicParsing="false" onAction="#createBook" text="Save book" />
        <Button fx:id="editRatings" layoutX="750" layoutY="25" mnemonicParsing="false" onAction="#editRatings" text="Edit ratings"/>

        <Label layoutX="1100.0" layoutY="70.0" text="Title: "/>
        <TextField fx:id="updateTitle" layoutX="1200.0" layoutY="70.0" promptText="Enter book's title" />
        <Label layoutX="1100.0" layoutY="120.0" text="Author: "/>
        <TextField fx:id="updateAuthor" layoutX="1200.0" layoutY="120.0" promptText="Enter book's author" />
        <Label layoutX="1100.0" layoutY="170.0" text="Genre: "/>
        <ComboBox fx:id="updateSubjectsList" layoutX="1200.0" layoutY="170.0" onAction="#initialize"/>
        <Label layoutX="1100.0" layoutY="220.0" text="Description: "/>
        <TextField fx:id="updateDescription" layoutX="1200.0" layoutY="220.0" promptText="Enter book's description" />
        <Label layoutX="1100.0" layoutY="270.0" text="Edition: "/>
        <TextField fx:id="updateEdition" layoutX="1200.0" layoutY="270.0" promptText="Enter book's edition" />
        <Label layoutX="1100.0" layoutY="320.0" text="No of pages: "/>
        <TextField fx:id="updatePages" layoutX="1200.0" layoutY="320.0" promptText="Enter no of pages" />
        <Label layoutX="1100.0" layoutY="370.0" text="Price: "/>
        <TextField fx:id="updatePrice" layoutX="1200.0" layoutY="370.0" promptText="Enter book's price" />
        <Label layoutX="1100.0" layoutY="420.0" text="Status: "/>
        <ComboBox fx:id="updateStatus" layoutX="1200.0" layoutY="420.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="available" />
                    <String fx:value="borrowed" />
                </FXCollections>
            </items>
        </ComboBox>

</children>

    <TableView fx:id="tableViewBooks" GridPane.columnIndex="0"
               layoutX="20.0"
               layoutY="70.0"
               prefWidth="1045"
               GridPane.rowIndex="1">
        <columns>
            <TableColumn fx:id="bookId" text="Id" prefWidth="30">
            </TableColumn>
            <TableColumn fx:id="title" text="Title" prefWidth="200">
            </TableColumn>
            <TableColumn fx:id="author" text="Author" prefWidth="100">
            </TableColumn>
            <TableColumn fx:id="subject" text="Genre" prefWidth="120">
            </TableColumn>
            <TableColumn fx:id="description" text="Description" prefWidth="230">
            </TableColumn>
            <TableColumn fx:id="edition" text="Edition" prefWidth="120">
            </TableColumn>
            <TableColumn fx:id="pages" text="Pages" prefWidth="50">
            </TableColumn>
            <TableColumn fx:id="price" text="Price" prefWidth="50">
            </TableColumn>
            <TableColumn fx:id="status" text="Status" prefWidth="70">
            </TableColumn>
            <TableColumn fx:id="rating" text="Rating" prefWidth="70">
            </TableColumn>
        </columns>
    </TableView>

</AnchorPane>
